<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ideas Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="all_projects.html">Projects</a></li>
                <li><a href="#footer-content">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>


        <!-- Project 1 -->
        <br>
        <div class="section-heading">Our Project Ideas </div><br>
        <div class="row">

            <div class="column"><!-- 1-->
                <div class="idea-card project-card">
                    <h3 class="project-title">SelfiChat</h3>
                    <div class="project-info">
                        <p>
                            SelfiChat and SelfiWorld offer an innovative and immersive virtual social network
                            experience. SelfiChat provides a user-friendly platform for real-time chat, video calls, and
                            content sharing. SelfiWorld introduces users to an interactive 3D virtual world where they
                            can explore, create, and connect in captivating ways. Together, they revolutionize the way
                            people interact and engage, fostering genuine connections and boundless creativity
                        </p>
                        <a href="Selfiechat.html"><button class="invest-now-btn">Explore Idea</button></a>

                    </div>
                </div>
            </div>
            <div class="column"><!-- 1-->
                <div class="idea-card project-card">
                    <h3 class="project-title">To-Let</h3>
                    <div class="project-info">
                        <p>
                            To-let is a free and easy-to-use app that helps you find rental properties. No expensive
                            subscriptions or hidden charges! It shows nearby rooms with clear icons on a map. Click on
                            an icon to see all property details and contact the owner directly. Simple, transparent, and
                            hassle-free!
                        </p>
                        <a href="Tolet.html"><button class="invest-now-btn">Explore Idea</button></a>

                    </div>
                </div>
            </div>
            <div class="column"><!-- 1-->
                <div class="idea-card project-card">
                    <h3 class="project-title">Artificial Earbuds</h3>
                    <div class="project-info">
                        <p>
                            "Introducing Artificial Earbuds, the future of smart audio. With cutting-edge technology and
                            a user-friendly touch screen interface, our earbuds offer personalized sound, real-time
                            language translation, and health monitoring. Enjoy an immersive audio experience with
                            wireless charging and standalone music storage, revolutionizing the way you interact with
                            your music and communication."
                        </p>
                        <a href="A_earbuds.html"><button class="invest-now-btn">Explore Idea</button></a>

                    </div>
                </div>
            </div>
            <div class="column"><!-- 1-->
                <div class="idea-card project-card">
                    <h3 class="project-title">ORVA-On Road Vehicle Assistance</h3>
                    <div class="project-info">
                        <p>
                            This is a placeholder text describing the name and details of Project 1. It is an innovative
                            concept that aims to revolutionize how people interact with technology.
                        </p>
                        <a href="projects.html"><button class="invest-now-btn">Explore Idea</button></a>

                    </div>
                </div>
            </div>


        </div> <!--row end-->
        <footer>
            <div class="footer-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p style="color:white;">Email: buyyalapranith@gmail.com</p>
                    <p style="color:white;">Phone: +91 9951674626</p>
                </div>
                <div class="social-media">
                    <h2>Connect us</h2>
                    <a href="#" class="fa fa-envelope"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>

            </div>
            </div>
        </footer>
    </main>
    <br>
    <br>

    <script src="scripts.js"></script>


</body>

</html>