<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ideas Showcase</title>
    <link rel="stylesheet" href="projects_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swa">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card-container">
            <!-- Idea Showcase -->
            <section><!-- first section || idea overview -->
                <h1>Battle Kingdom</h1>
                <h3>"Step into History: Unleash the Ruler Within"
                </h3>
                <div class="section-content">
                    <p class="intro-paragraph">
                        "Battle Kingdom: Rise of Empires" is an ambitious and immersive online game set in the
                        historical period of 1500 AD. Players embark on a thrilling journey to become the ultimate ruler
                        of an ancient kingdom. The game offers a unique blend of entertainment, education, and strategy,
                        allowing players to explore a vast and historically accurate kingdom, learn about ancient
                        civilizations, engage in various activities, and progress through a hierarchy of roles to
                        achieve the ultimate goal of becoming the ruler of all kingdoms.
                    </p>

                </div>
            </section>


            <div class="row"> <!--row 1 vision and mission-->

                <div class="column"> <!--row1 item 1-->
                    <div class="container">
                        <h1>Our Mission</h1>
                        <div class="content">
                            <img src="images/our_mission.png" alt="Vision Image" width="25%" height="20%">
                            <div class="paragraphs">
                                <h3> Empowering Personal Expression and Connection </h3>
                                <p class="intro-paragraph">
                                    The mission of "Battle Kingdom: Rise of Empires" is to create a rich and dynamic
                                    gaming universe that allows players to explore, learn, strategize, and progress
                                    through the ranks of an ancient kingdom. By focusing on historical accuracy,
                                    engaging gameplay, and educational content, the game seeks to foster a love for
                                    history and culture among players while providing them with an exciting and
                                    interactive gaming experience.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="column"> <!--row1 item 2 problem and solution -->
                    <div class="container">
                        <h1>Our Vision</h1>
                        <div class="content">
                            <img src="images/our_vision.png" alt="Vision Image" width="25%" height="30%">
                            <div class="paragraphs">
                                <h3>Revolutionizing Social Networking with Immersive Experiences</h3>
                                <p class="intro-paragraph">
                                    The vision of "Battle Kingdom: Rise of Empires" is to become the leading online
                                    gaming platform that offers a harmonious blend of entertainment and education. The
                                    game aims to set new standards in the gaming industry by delivering a historically
                                    accurate and immersive experience that captivates players from all over the world.

                                </p><br><br><br>

                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <div class="row"> <!--row 2 - problem and solution -->

                <div class="column"> <!--row2 item 1-->
                    <div class="container">
                        <h1>Problem</h1>
                        <div class="content">
                            <img src="images/problem_statement_img.png" alt="Vision Image" width="25%" height="25%">
                            <div class="paragraphs">
                                <p class="intro-paragraph">
                                    The gaming industry has witnessed a growing demand for historically accurate and
                                    educational games. However, many historical games fail to strike a balance between
                                    entertainment and education. Players often seek a gaming experience that not only
                                    offers exciting gameplay but also allows them to immerse themselves in the culture
                                    and history of ancient civilizations. There is a need for a game that not only
                                    entertains but also educates players about the historical context, costumes, cities,
                                    and ruling methods of the 1500 AD era.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="column"> <!--row2 item 2-->
                    <div class="container">
                        <h1>Solution</h1>
                        <div class="content">
                            <img src="images/solution_statment_img.png" alt="Vision Image" width="30%" height="40%">
                            <br><br>
                            <div class="paragraphs">
                                <p class="intro-paragraph">
                                    "Battle Kingdom: Rise of Empires" aims to solve these problems by providing players
                                    with an epic gaming experience that combines historical accuracy, captivating
                                    storytelling, and engaging gameplay. The game will offer a richly detailed and
                                    historically accurate setting that immerses players in the culture, costumes,
                                    cities, and customs of the 1500 AD era. Moreover, the game will introduce players to
                                    the ruling methods of various ancient kingdoms, incorporating insights from real
                                    historical figures and events to enrich the educational aspect.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Features -->



            <section>
                <div class="container">
                    <div class="section-heading">Competitive Advantage</div>
                    <p class="intro-paragraph">
                        "Battle Kingdom: Rise of Empires" stands out from its competitors due to its focus on historical
                        accuracy and educational content. By incorporating real historical figures, locations, costumes,
                        and events of the 1500 AD era, the game offers an authentic and enriching experience.
                        Additionally, the game's unique blend of exploration, strategy, and role-playing sets it apart
                        from traditional historical games, providing players with a comprehensive and engaging gameplay
                        experience.
                    </p>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="section-heading">The Market Opportunity</div>
                    <p class="intro-paragraph">
                        The gaming industry is witnessing a surge in demand for historically inspired games that offer
                        educational value. The combination of entertainment and learning attracts players from various
                        age groups, including history enthusiasts, strategy gamers, and casual players. With
                        advancements in technology and the growing popularity of online gaming, "Battle Kingdom: Rise of
                        Empires" is well-positioned to tap into this market and attract a diverse and dedicated player
                        base.
                    </p>
                </div>
            </section>

            <section>

                <div class="container">
                    <div class="section-heading">Why Invest in us </I></div>

                    <p class="intro-paragraph">
                        Investing in "Battle Kingdom: Rise of Empires" offers several compelling reasons. The game's
                        strong vision, dedicated team of experts, and focus on historical accuracy provide a solid
                        foundation for success. With the potential to tap into an untapped market of history enthusiasts
                        and gamers seeking an educational gaming experience, the game presents an exciting opportunity
                        for growth and profitability. Moreover, the continuous development and expansion of the game's
                        content ensure a sustained and engaging experience for players, making it an attractive
                        investment option in the competitive gaming industry.
                    </p>
                </div>
            </section>

            <a href="buyyalapranith@gmail.com"><button class="invest-now-btn">Invest Now</button></a>


        </div>

        <footer>
            <div class="footer-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p style="color:white;">Email: buyyalapranith@gmail.com</p>
                    <p style="color:white;">Phone: +91 9951674626</p>
                </div>
                <div class="social-media">
                    <h2>Connect us</h2>
                    <a href="#" class="fa fa-envelope"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
            </div>
        </footer>

    </main>
    <br>
    <br>


    </div>
    </main>

    <script src="scripts.js"></script>



</body>

</html>