<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ideas Showcase</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About us</a></li>
                <li><a href="all_projects.html">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <section class="company-motive">

            <div class="motive-text">
                <h1>Our Motive</h1>
                <p>We believe in creating a better world through innovation and imagination. Our passion for creativity
                    drives us to develop solutions that positively impact people's lives.</p>
                <h3>Join us on this exciting journey as we explore the endless possibilities of tomorrow's
                    technology.
                </h3>
            </div>

            <div class="motive-image">
                <img src="images/home_banner.png" alt="Company Motive Image">
            </div>
        </section>

        <!-- row items start from here --> <br>

        <div class="row">

            <div class="column">
                <div class="idea-card"> <!--column item 1-->

                    <img src="images/about_us_logo.png" alt="about us " width="100" height="100">
                    <br><br>
                    <h2><a name="about"> About us </a></h2>

                    <p class="intro-paragraph">
                        We are a dynamic and
                        forward-thinking team dedicated to developing cutting-edge prototype models for a wide range
                        of
                        projects and ideas. Our mission is to showcase groundbreaking innovations through our
                        website,
                        providing a platform for investors and enthusiasts alike to discover and engage with our
                        visionary
                        concepts.</p>
                </div>
            </div>

            <div class="column">
                <div class="idea-card"><!--column item 1-->
                    <img src="images/we_do_logo.png" alt="Idea 1 Prototype" width="130" height="130">
                    <h2>What We Do</h2>
                    <p class="intro-paragraph">
                        We thrive on transforming ideas into tangible realities. Our
                        expertise lies in crafting prototype models that embody the essence of innovation and
                        represent the future possibilities of various industries. Through our diverse portfolio of
                        projects, we push the
                        boundaries of technology, design, and creativity to bring forth novel solutions to
                        real-world challenges.
                    </p>
                </div>
            </div>

            <div class="column">
                <div class="idea-card"> <!--column item 1-->
                    <img src="images/our_process_logo.png" alt="our process" width="100" height="100"><br>
                    <h2>Our Process</h2>
                    <p class="intro-paragraph">
                        We start by nurturing diverse ideas, brainstorming, and conducting
                        comprehensive research to identify the most promising concepts.
                    <h3>Idea Incubation </h3>
                    <h3>Conceptualizationn </h3>

                    <h3>Prototyping</h3>

                    <h3> Showcasing on Website
                    </h3>
                    </p>
                </div>
            </div>

        </div>

        <section class="company-motive">

            <div class="motive-image">
                <img src="images/second_home_banner.jpg" alt="Company Motive Image">
            </div>

            <div class="motive-text">
                <h1>Our Projects </h1>
                <p> </p>
                <p style="font-weight:bolder; font-size:14px;margin-left: 10px;">
                    Our organization stands at the forefront of innovation, driving advancements across diverse domains
                    such as application, technology, electronics, and mechanical engineering. With a passionate
                    commitment to creating a
                    positive impact.
                </p>
            </div>

        </section>
        <footer>
            <div class="footer-content">
                <div class="contact-info">
                    <h3> <a name="contact"> Contact Information </a></h3>
                    <p style="color:white;">Email: buyyalapranith@gmail.com</p>
                    <p style="color:white;">Phone: +91 9951674626</p>
                </div>
                <div class="social-media">
                    <h2>Connect us</h2>
                    <a href="#" class="fa fa-envelope"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>

            </div>
            </div>
        </footer>
    </main>
    <br>
    <br>

    <script src="scripts.js"></script>


</body>

</html>