<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ideas Showcase</title>
    <link rel="stylesheet" href="projects_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swa">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card-container">
            <!-- Idea Showcase -->
            <section><!-- first section || idea overview -->
                <h1>ORVA-On Road Vehicle Assistance</h1>
                <h3>"Step into History: Unleash the Ruler Within"
                </h3>
                <div class="section-content">
                    <p class="intro-paragraph">
                        The on-road vehicle assistance project aims to address common issues faced by vehicle owners,
                        including unexpected fuel shortages, flat tires, time-consuming queues at fuel stations,
                        unreliable mechanic services, and minor vehicle problems that consume users' time. The solution
                        involves the development of a mobile/web application that connects users with mechanics, repair,
                        and fuel delivery associates to provide on-demand services. The primary focus is on delivering
                        secure and reliable fuel, providing puncture and tire-related services, and saving customers'
                        time through doorstep fuel delivery and dependable mechanic services.
                    </p>

                </div>
            </section>


            <div class="row"> <!--row 1 vision and mission-->

                <div class="column"> <!--row1 item 1-->
                    <div class="container">
                        <h1>Our Mission</h1>
                        <div class="content">
                            <img src="images/our_mission.png" alt="Vision Image" width="25%" height="30%">
                            <div class="paragraphs">
                                <h3> Empowering Personal Expression and Connection </h3>
                                <p class="intro-paragraph">
                                    The mission of the on-road vehicle assistance project is to provide efficient,
                                    reliable, and user-centric services to vehicle owners, alleviating their concerns
                                    related to fuel shortages, tire issues, and vehicle maintenance. The project aims to
                                    prioritize customer satisfaction, ensuring seamless user experiences and fostering
                                    long-term customer loyalty. By revolutionizing on-road vehicle assistance, the
                                    mission is to become the go-to platform for every vehicle owner's needs.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="column"> <!--row1 item 2 problem and solution -->
                    <div class="container">
                        <h1>Our Vision</h1>
                        <div class="content">
                            <img src="images/our_vision.png" alt="Vision Image" width="23%" height="20%">
                            <div class="paragraphs">
                                <h3>Revolutionizing Social Networking with Immersive Experiences</h3>
                                <p class="intro-paragraph">
                                    The vision of the on-road vehicle assistance project is to become the leading and
                                    most trusted platform for vehicle owners seeking on-demand assistance. By leveraging
                                    technology and a vast network of skilled professionals, the application aims to
                                    redefine convenience and reliability in the automotive service industry. The project
                                    envisions making vehicle assistance accessible and stress-free for users across
                                    various regions.
                                </p><br><br>

                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <div class="row"> <!--row 2 - problem and solution -->

                <div class="column"> <!--row2 item 1-->
                    <div class="container">
                        <h1>Problem</h1>
                        <div class="content">
                            <img src="images/problem_statement_img.png" alt="Vision Image" width="25%" height="25%">
                            <div class="paragraphs">
                                <p class="intro-paragraph">
                                    The current challenges faced by vehicle owners include unexpected fuel shortages,
                                    flat tires, long wait times at fuel stations, unreliable mechanic services, and
                                    other minor vehicle problems that take up their time and cause inconvenience. These
                                    issues lead to wasted time and effort for users, affecting their daily schedules and
                                    potentially leaving them stranded.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="column"> <!--row2 item 2-->
                    <div class="container">
                        <h1>Solution</h1>
                        <div class="content">
                            <img src="images/solution_statment_img.png" alt="Vision Image" width="30%" height="40%">
                            <br><br>
                            <div class="paragraphs">
                                <p class="intro-paragraph">
                                    The on-road vehicle assistance project proposes a comprehensive solution to tackle
                                    common issues faced by vehicle owners. By developing a user-friendly mobile/web
                                    application, the project aims to connect users with a network of reliable mechanics,
                                    repair professionals, and fuel delivery associates. The application offers secure
                                    and reliable fuel delivery service, ensuring users never face unexpected fuel
                                    shortages and can conveniently receive fuel at their doorstep, eliminating
                                    time-consuming queues at fuel stations. Additionally, the app provides prompt
                                    assistance for flat tires and other tire-related issues, saving users time and
                                    inconvenience. By prioritizing customer satisfaction and maintaining a vast network
                                    of skilled professionals, the project ensures dependable and trustworthy mechanic
                                    services, addressing the problem of unreliable mechanic offerings. Overall, this
                                    solution streamlines vehicle assistance and redefines convenience, allowing users to
                                    get back on the road quickly and efficiently while optimizing their time and vehicle
                                    maintenance needs.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Features -->



            <section>
                <div class="container">
                    <div class="section-heading">Competitive Advantage</div>
                    <p class="intro-paragraph">
                        The on-road vehicle assistance project holds several competitive advantages over existing
                        competitors in the market. First, it offers a comprehensive range of services, including
                        on-demand fuel delivery, puncture assistance, and reliable mechanic services, making it a
                        one-stop solution for vehicle owners' needs. While some competitors focus solely on bulk orders
                        or limited services, this project covers a broader spectrum of vehicle-related issues, enhancing
                        customer convenience. Second, the application prioritizes customer satisfaction by maintaining a
                        vast network of skilled and reliable professionals, ensuring timely and high-quality service
                        delivery. This commitment to excellence sets it apart from competitors that may lack consistency
                        in service standards. Lastly, the project aims to leverage technology to enhance user
                        experiences, with a user-friendly interface and efficient service delivery, making it more
                        appealing to modern consumers seeking seamless on-road assistance.
                    </p>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="section-heading">The Market Opportunity</div>
                    <p class="intro-paragraph">
                        The market potential for the on-road vehicle assistance project is significant, with a Total
                        Available Market (TAM) of 60,000 Cr. The growing number of vehicles on the road, coupled with
                        the increasing demand for convenience and efficiency, presents a substantial opportunity for
                        this project to capture a significant market share. Additionally, the Service Available Market
                        (SAM) of 4% of TAM (2400 Cr) and the Service Obtainable Market (SOM) of 10% of SAM (240 Cr)
                        showcase the scalability and growth potential of the project. With an increasing number of
                        vehicle owners seeking reliable and on-demand vehicle assistance services, the market is ripe
                        for disruption and presents a promising outlook for investors.
                    </p>
                </div>
            </section>

            <section>

                <div class="container">
                    <div class="section-heading">Why Invest in us </I></div>

                    <p class="intro-paragraph">
                        Investing in the on-road vehicle assistance project presents a compelling opportunity for
                        several reasons. First, the project addresses common pain points experienced by vehicle owners,
                        offering a solution that saves time, enhances convenience, and ensures a smooth on-road
                        experience. Second, the substantial market potential, as evidenced by the TAM, SAM, and SOM
                        figures, showcases the scalability and growth prospects of the project. Third, the competitive
                        advantages of offering comprehensive services, prioritizing customer satisfaction, and
                        leveraging technology make the project stand out in the market and position it for success.
                        Finally, the increasing demand for efficient on-road assistance services, coupled with the
                        project's mission to revolutionize the industry, presents a chance for investors to be part of a
                        venture with a significant positive impact on the automotive service sector. Investing in this
                        project represents an opportunity to be at the forefront of transforming vehicle assistance and
                        reaping the benefits of a thriving and in-demand service in a growing market.
                    </p>
                </div>
            </section>

            <a href="buyyalapranith@gmail.com"><button class="invest-now-btn">Invest Now</button></a>


        </div>

        <footer>
            <div class="footer-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p style="color:white;">Email: buyyalapranith@gmail.com</p>
                    <p style="color:white;">Phone: +91 9951674626</p>
                </div>
                <div class="social-media">
                    <h2>Connect us</h2>
                    <a href="#" class="fa fa-envelope"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
            </div>
        </footer>

    </main>
    <br>
    <br>


    </div>
    </main>

    <script src="scripts.js"></script>



</body>

</html>