<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ideas Showcase</title>
    <link rel="stylesheet" href="projects_style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway&display=swa">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Futura&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap">

</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="images/logo.png" alt="Logo">
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="card-container">
            <!-- Idea Showcase -->
            <section><!-- first section || idea overview -->
                <h1>SelfieChat</h1>
                <h3>Welcome to SelfiChat and SelfieWorld - where imagination meets connection, and expression knows no
                    limits. <br><br>Join us on this extraordinary journey to reshape the world of social networking</h3>
                <div class="section-content">
                    <p class="intro-paragraph">
                        SelfiChat: Experience a cutting-edge social media platform that combines seamless
                        real-time
                        communication with innovative meme creation, short video making, and short film tools.
                        Empower
                        users to express themselves creatively and connect with friends and communities
                        worldwide.
                        <br><br>
                        SelfieWorld:It is an extension of SlefiChat within the app, A mesmerizing 3D virtual social
                        network where imagination
                        knows no
                        bounds. Engage in interactive experiences, attend virtual meetups, explore personalized
                        virtual
                        cities, and unleash your creativity in a unique and immersive virtual world.
                    </p>

                </div>
            </section>
            <a href="https://drive.google.com/file/d/1RD0_0tRoDTgDG7QXQI0bJi7YIcI-aUlt/view?usp=sharing" download>
                <button class="invest-now-btn">Open Pitch deck</button> </a>

            <div class="row"> <!--row 1 vision and mission-->

                <div class="column"> <!--row1 item 1-->
                    <div class="container">
                        <h1>Our Mission</h1>
                        <div class="content">
                            <img src="images/our_mission.png" alt="Vision Image" width="25%" height="20%">
                            <div class="paragraphs">
                                <h3> Empowering Personal Expression and Connection </h3>
                                <p class="intro-paragraph">
                                    Our mission is to redefine the landscape of social media and virtual reality by
                                    providing users with an unparalleled and immersive experience. We aim to create
                                    a
                                    platform, SelfiChat and SelfiWorld, that seamlessly integrates real-time social
                                    interactions with captivating content creation tools, empowering users to
                                    express
                                    their creativity and connect with others in unique ways.Setting new
                                    standards for innovation, entertainment, and meaningful connections in the
                                    digital
                                    landscape.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="column"> <!--row1 item 2 problem and solution -->
                    <div class="container">
                        <h1>Our Vision</h1>
                        <div class="content">
                            <img src="images/our_vision.png" alt="Vision Image" width="25%" height="30%">
                            <div class="paragraphs">
                                <h3>Revolutionizing Social Networking with Immersive Experiences</h3>
                                <p class="intro-paragraph">
                                    Our vision is to be the leading virtual social network that revolutionizes the
                                    way
                                    people interact and engage in the digital world. We aspire to build a dynamic
                                    and
                                    inclusive virtual reality platform where users can explore, create, and connect,
                                    fostering genuine relationships and self-expression. Through continuous
                                    innovation
                                    and user-centric design, we strive to set new standards in the realm of social
                                    networking and virtual reality experiences.

                                </p><br>

                            </div>
                        </div>
                    </div>
                </div>



            </div>

            <div class="row"> <!--row 2 - problem and solution -->

                <div class="column"> <!--row2 item 1-->
                    <div class="container">
                        <h1>Problem</h1>
                        <div class="content">
                            <img src="images/problem_statement_img.png" alt="Vision Image" width="25%" height="25%">
                            <div class="paragraphs">
                                <p class="intro-paragraph">
                                    The current digital landscape suffers from a lack of immersive and genuinely
                                    engaging social media platforms. Users seek more interactive experiences beyond
                                    traditional sharing of posts and messages, yearning for a virtual reality
                                    platform
                                    that seamlessly blends social interactions with captivating content creation
                                    tools.
                                    The absence of such a comprehensive virtual social network hampers users' sense
                                    of
                                    belonging and genuine engagement, leaving them longing for a more personalized
                                    and
                                    immersive experience.

                                </p>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="column"> <!--row2 item 2-->
                    <div class="container">
                        <h1>Solution</h1>
                        <div class="content">
                            <img src="images/solution_statment_img.png" alt="Vision Image" width="30%" height="40%">
                            <br><br>
                            <div class="paragraphs">
                                <p class="intro-paragraph">
                                    SelfiChat addresses the lack of immersion and genuine
                                    engagement in traditional social media. SelfiChat facilitates real-time social
                                    interactions, while SelfiWorld offers an immersive 3D virtual experience. Users
                                    create personalized memes, videos, and films, engaging with them in unique ways.
                                    Virtual reality integration allows exploration, avatar customization, and
                                    virtual
                                    meetups. The platform revolutionizes social networking, providing an
                                    unprecedented
                                    and captivating virtual reality experience that celebrates individuality and
                                    creativity.
                                </p>

                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Features -->



            <section>
                <div class="container">
                    <div class="section-heading">Competitive Advantage</div>
                    <p class="intro-paragraph">
                        While some social networks focus on standard messaging and content sharing, SelfiChat stands
                        out
                        by offering advanced tools like meme creation and short film maker, enhancing user
                        expression.
                        SelfieWorld's integration distinguishes us from competitors, providing a unique virtual
                        reality
                        social experience with an array of interactive features, promoting creativity and
                        engagement.
                        By combining the power of SelfiChat's user-friendly social media platform and the immersive
                        experiences of SelfieWorld, we deliver a seamless virtual social network that connects
                        people,
                        empowers creativity, and revolutionizes social networking. Join us in shaping the future of
                        social interaction!
                    </p>
                </div>
            </section>
            <section>
                <div class="container">
                    <div class="section-heading">The Market Opportunity</div>
                    <p class="intro-paragraph">
                        SelfiChat and SelfiWorld have immense market potential, targeting the rapidly growing social
                        media and virtual reality industries.
                        The global social media market is expanding at a rapid pace, with billions of active users,
                        presenting a substantial user base for SelfiChat's innovative features.
                        The virtual reality market is also experiencing significant growth, with increasing demand
                        for
                        immersive and interactive experiences, positioning SelfiWorld at the forefront of this
                        trend.
                    </p>
                </div>
            </section>

            <section>

                <div class="container">
                    <div class="section-heading">Why Invest in us </I></div>

                    <p class="intro-paragraph">
                        SelfiChat and SelfiWorld stand out with their seamless integration of social networking and
                        virtual reality, offering a comprehensive and captivating platform to users.
                        The meme creation tool, short video maker, and short film creator within SelfiChat provide a
                        fun
                        and creative environment for users to express themselves uniquely.
                        SelfiWorld's immersive 3D virtual world, interactive elements, and innovative event
                        experiences
                        differentiate it from traditional social networking apps and other virtual reality
                        platforms.
                    </p>
                </div>
            </section>

            <a href="buyyalapranith@gmail.com"><button class="invest-now-btn">Invest Now</button></a>


        </div>

        <footer>
            <div class="footer-content">
                <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p style="color:white;">Email: buyyalapranith@gmail.com</p>
                    <p style="color:white;">Phone: +91 9951674626</p>
                </div>
                <div class="social-media">
                    <h2>Connect us</h2>
                    <a href="#" class="fa fa-envelope"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-instagram"></a>
                </div>
            </div>
            </div>
        </footer>

    </main>
    <br>
    <br>


    </div>
    </main>

    <script src="scripts.js"></script>



</body>

</html>